* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --bg-primary-color: #1e1e1e;
  --bg-fill-color: #c37a7a;
  --text-primary-color: #dddcdc;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 0.7rem;
  --space-lg: 1rem;
  --space-xl: 1.25rem;
  --space-2xl: 1.5rem;
  --space-3xl: 1.75rem;
  --border-primary-color: #333333;
  --border-radius-xs: 0.25rem;
  --border-radius-sm: 0.5rem;
  --border-radius-md: 0.75rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.25rem;
  --border-radius-2xl: 1.5rem;
  --border-radius-3xl: 1.75rem;
}

html {
  background-color: var(--bg-primary-color);
  color: var(--text-primary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main,
section {
  width: 100%;
  height: 100%;
}

section {
  padding: var(--space-2xl);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgb(17, 17, 79);
  gap: var(--space-xl);
}
section .infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section .infos .info {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-primary-color);
}
section .board {
  border: 2px solid white;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}
section .board .block {
  border: 1px solid var(--border-primary-color);
}

.fill {
  background-color: var(--bg-fill-color);
}/*# sourceMappingURL=style.css.map */